<!DOCTYPE html>
<html>
<head>
	<meta type="utf-8"></meta>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<style>
	.title{
		font-size:50px;text-align:center;color:black;
	}
	.contant{
		font-size:20px;text-align:center;color:black;
	}
	.introduction{
		font-size:20px;text-align:center;color:black;
	}
	.home{
		color:black;font-size:15px;position:absolute;left:300px;top:120px;cursor:pointer;
	}
	.hot{
		color:black;font-size:15px;position:absolute;left:400px;top:120px;cursor:pointer;
	}
	.taipei{
		color:black;font-size:15px;position:absolute;left:500px;top:120px;cursor:pointer;
	}
	.hsinchu{
		color:black;font-size:15px;position:absolute;left:600px;top:120px;cursor:pointer;
	}
	.taichung{
		color:black;font-size:15px;position:absolute;left:700px;top:120px;cursor:pointer;
	}
	.tainan{
		color:black;font-size:15px;position:absolute;left:800px;top:120px;cursor:pointer;
	}
	.kaohsiung{
		color:black;font-size:15px;position:absolute;left:900px;top:120px;cursor:pointer;
	}
	.aboutus{
		width:60px;height:20px;border:2px solid #A20055;padding:5px;border-radius:10px;color:black;font-size:15px;position:absolute;right:100px;top:50px;cursor:pointer;
	}
	#home:hover{
		font-size:20px;font-weight:bold;
	}
	#hot:hover{
		font-size:20px;font-weight:bold;
	}
	#taipei:hover{
		font-size:20px;font-weight:bold;
	}
	#hsinchu:hover{
		font-size:20px;font-weight:bold;
	}
	#taichung:hover{
		font-size:20px;font-weight:bold;
	}
	#tainan:hover{
		font-size:20px;font-weight:bold;
	}
	#kaohsiung:hover{
		font-size:20px;font-weight:bold;
	}
	</style>
</head>
<body style="margin:0px;background-color:#FFFAFA">
	<div class="title"><a href="web.php" style="text-decoration:none;color:black">Food Come Close</a></div>
	<div class="contant">
	Welcome to food come close<br/>
	Hope you can find the restaurant that you want from our website<br/>
	</div>
	<div class="box">
	<div class="home" id="home"><a href="webhome.html" style="text-decoration:none;color:#A20055">Home</a></div>
	<div class="hot" id="hot"><a href="webhot.html" style="text-decoration:none;color:#A20055">Hot</a></div>
	<div class="taipei" id="taipei"><a href="webtaipei.php" style="text-decoration:none;color:#A20055">Taipei</a></div>
	<div class="hsinchu" id="hsinchu"><a href="webhsinchu.php" style="text-decoration:none;color:#A20055">Hsinchu</a></div>
	<div class="taichung" id="taichung"><a href="webtaichung.php" style="text-decoration:none;color:#A20055">Taichung</a></div>
	<div class="tainan" id="tainan"><a href="webtainan.php" style="text-decoration:none;color:#A20055">Tainan</a></div>
	<div class="kaohsiung" id="kaohsiung"><a href="webkaohsiung.php" style="text-decoration:none;color:#A20055">Kaohsiung</a></div>
	</div>
	<div class="aboutus" id="aboutus"><a href="webaboutus.html" style="text-decoration:none;color:#A20055">About Us</a></div>
	<br/>
	<br/>
	<br/>
	<div class="introduction">
	Hello, everyone <i class="em em-hearts"></i>~ <br/>
	Our website is a place that you can search foods from Taiwan. <i class="em em-point_left"></i><br/>
	There are many famous local cuisine in every city, also if you are going to a trip you can find some food for consultation. <i class="em em-point_left"></i><br/>
	What is more, you can use it, when you have no clue to eat what. <i class="em em-point_left"></i><br/>
	<i class="em em-hearts"></i> It a very convenient website for you to find the food that you can not to eat. <i class="em em-hearts"></i><br/>
	</div>
</body>
</html>
