<!DOCTYPE html>
<html>
<head>
	<meta type="utf-8"></meta>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<style>
	.title{
		font-size:50px;text-align:center;color:black;
	}
	.contant{
		font-size:20px;text-align:center;color:black;
	}
	.introduction{
		font-size:20px;text-align:center;color:black;
	}
	.weeks{
		font-size:20px;text-align:center;color:black;
	}
	.home{
		color:black;font-size:20px;position:absolute;left:300px;top:120px;cursor:pointer;font-weight:bold;
	}
	.hot{
		color:black;font-size:15px;position:absolute;left:400px;top:120px;cursor:pointer;
	}
	.taipei{
		color:black;font-size:15px;position:absolute;left:500px;top:120px;cursor:pointer;
	}
	.hsinchu{
		color:black;font-size:15px;position:absolute;left:600px;top:120px;cursor:pointer;
	}
	.taichung{
		color:black;font-size:15px;position:absolute;left:700px;top:120px;cursor:pointer;
	}
	.tainan{
		color:black;font-size:15px;position:absolute;left:800px;top:120px;cursor:pointer;
	}
	.kaohsiung{
		color:black;font-size:15px;position:absolute;left:900px;top:120px;cursor:pointer;
	}
	.aboutus{
		width:60px;height:20px;border:2px solid #A20055;padding:5px;border-radius:10px;color:black;font-size:15px;position:absolute;right:100px;top:50px;cursor:pointer;
	}
	#home:hover{
		font-size:20px;font-weight:bold;
	}
	#hot:hover{
		font-size:20px;font-weight:bold;
	}
	#taipei:hover{
		font-size:20px;font-weight:bold;
	}
	#hsinchu:hover{
		font-size:20px;font-weight:bold;
	}
	#taichung:hover{
		font-size:20px;font-weight:bold;
	}
	#tainan:hover{
		font-size:20px;font-weight:bold;
	}
	#kaohsiung:hover{
		font-size:20px;font-weight:bold;
	}
	</style>
</head>
<body style="margin:0px;background-color:#FFFAFA">
	<div class="title"><a href="web.php" style="text-decoration:none;color:black">Food Come Close</a></div>
	<div class="contant">
	Welcome to food come close<br/>
	Hope you can find the restaurant that you want from our website<br/>
	</div>
	<div class="box">
	<div class="home" id="home"><a href="webhome.html" style="text-decoration:none;color:#A20055">Home</a></div>
	<div class="hot" id="hot"><a href="webhot.html" style="text-decoration:none;color:#A20055">Hot</a></div>
	<div class="taipei" id="taipei"><a href="webtaipei.php" style="text-decoration:none;color:#A20055">Taipei</a></div>
	<div class="hsinchu" id="hsinchu"><a href="webhsinchu.php" style="text-decoration:none;color:#A20055">Hsinchu</a></div>
	<div class="taichung" id="taichung"><a href="webtaichung.php" style="text-decoration:none;color:#A20055">Taichung</a></div>
	<div class="tainan" id="tainan"><a href="webtainan.php" style="text-decoration:none;color:#A20055">Tainan</a></div>
	<div class="kaohsiung" id="kaohsiung"><a href="webkaohsiung.php" style="text-decoration:none;color:#A20055">Kaohsiung</a></div>
	</div>
	<div class="aboutus" id="aboutus"><a href="webaboutus.html" style="text-decoration:none;color:#A20055">About Us</a></div>
	<div class="introduction">
	<i class="em em-hearts"></i> Proposal : <i class="em em-hearts"></i><br/>
        Nowadays, people suffer the pain of deciding what to eat and take risks to step in a restaurant with an unknown taste. <i class="em em-cake"></i><br/> 
	So we create a website to help people who have problem making decision on what their next meal is. <i class="em em-bowl_with_spoon"></i><br/>
	</div>
	<br/>
	<br/>
	<div class="weeks">
	Five weeks progress : <i class="em em-bangbang"></i><br/>
	We have done an introduction in the webpage's button of About Us, <i class="em em-arrow_upper_right"></i><br/>
	the location of five places and the picture of the city in map, <i class="em em-flag-tw"></i><br/>
	and the different restaurant's information in database. <i class="em em-book"></i><br/>
	</div>
</body>
</html>
